# AzSourceGeneratorTest

./: AzSourceGeneratorTest.sln  README.md
AzSourceGenerator/: AzGeneratorFromAttribute.cs  AzGeneratorFromFile.cs  AzGeneratorPartial.cs  AzSourceGeneratorTest.csproj  Helper.cs  Models.cs
ConsoleApplication/: ConsoleApplication.csproj  Helper.cs  MyObject.cs  OtherObject.cs  Program.cs
